[33mcommit b510b7265f9bc9ef1a290fc03640f7060184f05c[m
Author: Oleksiy Dyshlevyy <oleksiy.dyshlevyy@gmail.com>
Date:   Sun Feb 7 11:34:07 2016 +0200

    MyFile\File3 changes again

[33mcommit 737daaae8e8b1ccbccb83859b9b14b3ab87a599c[m
Author: Oleksiy Dyshlevyy <oleksiy.dyshlevyy@gmail.com>
Date:   Sun Feb 7 11:21:25 2016 +0200

    MyFile\File3 changes

[33mcommit 49f41ec2dab362df40a8b2e466f97036dbb009c9[m
Author: Oleksiy Dyshlevyy <oleksiy.dyshlevyy@gmail.com>
Date:   Sun Feb 7 11:14:35 2016 +0200

    New dir

[33mcommit 001e4dd16b28ae8041226807d51087fe3764aa70[m
Author: Oleksiy Dyshlevyy <oleksiy.dyshlevyy@gmail.com>
Date:   Sun Feb 7 11:06:31 2016 +0200

    New Local Repo with new file

[33mcommit 95dbe3cb79756e83c6293d42a15e1ef94d368178[m
Author: Oleksii Dyshlevyi <oleksiy.dyshlevyy@gmai.com>
Date:   Thu Feb 4 19:39:29 2016 +0200

    Readme2 commit

[33mcommit c62f72d7b20ee8416f496e33a9223009b56efed3[m
Author: Oleksii Dyshlevyi <oleksiy.dyshlevyy@gmai.com>
Date:   Thu Feb 4 19:27:18 2016 +0200

    first commit
